社%<suff%>:社 # ;
条%<suff%>:条 # ;
項%<suff%>:項 # ;
単位%<suff%>:単位 # ;
種類%<suff%>:種類 # ;
連続%<suff%>:連続 # ;
余り%<suff%>:余り # ;
余%<suff%>:余 # ;
あまり%<suff%>:あまり # ;
戦%<suff%>:戦 # ;
勝%<suff%>:勝 # ;
敗%<suff%>:敗 # ;
泊%<suff%>:泊 # ;
角形%<suff%>:角形 # ;
個%<suff%>:個 # ;
こ%<suff%>:こ # ;
コ%<suff%>:コ # ;
ヶ%<suff%>:ヶ # ;
箇%<suff%>:箇 # ;
か所%<suff%>:か所 # ;
カ所%<suff%>:カ所 # ;
ヶ所%<suff%>:ヶ所 # ;
箇所%<suff%>:箇所 # ;
か国%<suff%>:か国 # ;
カ国%<suff%>:カ国 # ;
ヶ国%<suff%>:ヶ国 # ;
箇国%<suff%>:箇国 # ;
人%<suff%>:人 # ;
名%<suff%>:名 # ;
本%<suff%>:本 # ;
冊%<suff%>:冊 # ;
通%<suff%>:通 # ;
台%<suff%>:台 # ;
匹%<suff%>:匹 # ;
羽%<suff%>:羽 # ;
把%<suff%>:把 # ;
頭%<suff%>:頭 # ;
件%<suff%>:件 # ;
隻%<suff%>:隻 # ;
杯%<suff%>:杯 # ;
歩%<suff%>:歩 # ;
滴%<suff%>:滴 # ;
歳%<suff%>:歳 # ;
才%<suff%>:才 # ;
番%<suff%>:番 # ;
ばん%<suff%>:ばん # ;
等%<suff%>:等 # ;
位%<suff%>:位 # ;
度%<suff%>:度 # ;
回%<suff%>:回 # ;
周%<suff%>:周 # ;
遍%<suff%>:遍 # ;
倍%<suff%>:倍 # ;
％%<suff%>:％ # ;
割%<suff%>:割 # ;
厘%<suff%>:厘 # ;
乗%<suff%>:乗 # ;
通り%<suff%>:通り # ;
とおり%<suff%>:とおり # ;
号%<suff%>:号 # ;
階%<suff%>:階 # ;
世%<suff%>:世 # ;
基%<suff%>:基 # ;
枚%<suff%>:枚 # ;
点%<suff%>:点 # ;
回生%<suff%>:回生 # ;
期生%<suff%>:期生 # ;
年生%<suff%>:年生 # ;
丁%<suff%>:丁 # ;
丁目%<suff%>:丁目 # ;
次%<suff%>:次 # ;
合%<suff%>:合 # ;
軒%<suff%>:軒 # ;
戸%<suff%>:戸 # ;
着%<suff%>:着 # ;
センチ%<suff%>:センチ # ;
メートル%<suff%>:メートル # ;
ｍ%<suff%>:ｍ # ;
センチメートル%<suff%>:センチメートル # ;
ｃｍ%<suff%>:ｃｍ # ;
ｋｍ%<suff%>:ｋｍ # ;
ｍｍ%<suff%>:ｍｍ # ;
μｍ%<suff%>:μｍ # ;
マイル%<suff%>:マイル # ;
光秒%<suff%>:光秒 # ;
光年%<suff%>:光年 # ;
寸%<suff%>:寸 # ;
尺%<suff%>:尺 # ;
オングストローム%<suff%>:オングストローム # ;
Å%<suff%>:Å # ;
インチ%<suff%>:インチ # ;
ヤード%<suff%>:ヤード # ;
フィート%<suff%>:フィート # ;
ガル%<suff%>:ガル # ;
トン%<suff%>:トン # ;
ｔ%<suff%>:ｔ # ;
グラム%<suff%>:グラム # ;
ｇ%<suff%>:ｇ # ;
ｋｇ%<suff%>:ｋｇ # ;
ｍｇ%<suff%>:ｍｇ # ;
μｇ%<suff%>:μｇ # ;
ポンド%<suff%>:ポンド # ;
£%<suff%>:£ # ;
平方ミリメートル%<suff%>:平方ミリメートル # ;
ｍｍ２%<suff%>:ｍｍ２ # ;
平方センチメートル%<suff%>:平方センチメートル # ;
ｃｍ２%<suff%>:ｃｍ２ # ;
平方メートル%<suff%>:平方メートル # ;
ｍ２%<suff%>:ｍ２ # ;
平方キロメートル%<suff%>:平方キロメートル # ;
ｋｍ２%<suff%>:ｋｍ２ # ;
平方キロ%<suff%>:平方キロ # ;
アール%<suff%>:アール # ;
ａ%<suff%>:ａ # ;
ヘクタール%<suff%>:ヘクタール # ;
ｈａ%<suff%>:ｈａ # ;
エーカー%<suff%>:エーカー # ;
坪%<suff%>:坪 # ;
つぼ%<suff%>:つぼ # ;
畳%<suff%>:畳 # ;
じょう%<suff%>:じょう # ;
平米%<suff%>:平米 # ;
へいべい%<suff%>:へいべい # ;
円%<suff%>:円 # ;
銭%<suff%>:銭 # ;
両%<suff%>:両 # ;
ドル%<suff%>:ドル # ;
セント%<suff%>:セント # ;
ユーロ%<suff%>:ユーロ # ;
フラン%<suff%>:フラン # ;
ペソ%<suff%>:ペソ # ;
ルーブル%<suff%>:ルーブル # ;
マルク%<suff%>:マルク # ;
元%<suff%>:元 # ;
ウォン%<suff%>:ウォン # ;
ルピー%<suff%>:ルピー # ;
バーツ%<suff%>:バーツ # ;
世紀%<suff%>:世紀 # ;
年%<suff%>:年 # ;
年度%<suff%>:年度 # ;
月%<suff%>:月 # ;
週%<suff%>:週 # ;
日%<suff%>:日 # ;
時%<suff%>:時 # ;
分%<suff%>:分 # ;
秒%<suff%>:秒 # ;
年間%<suff%>:年間 # ;
か年%<suff%>:か年 # ;
カ年%<suff%>:カ年 # ;
ヶ年%<suff%>:ヶ年 # ;
箇年%<suff%>:箇年 # ;
月間%<suff%>:月間 # ;
か月%<suff%>:か月 # ;
カ月%<suff%>:カ月 # ;
ヶ月%<suff%>:ヶ月 # ;
箇月%<suff%>:箇月 # ;
か月間%<suff%>:か月間 # ;
カ月間%<suff%>:カ月間 # ;
ヶ月間%<suff%>:ヶ月間 # ;
箇月間%<suff%>:箇月間 # ;
週間%<suff%>:週間 # ;
日間%<suff%>:日間 # ;
時間%<suff%>:時間 # ;
分間%<suff%>:分間 # ;
秒間%<suff%>:秒間 # ;
立方センチメートル%<suff%>:立方センチメートル # ;
ｃｍ３%<suff%>:ｃｍ３ # ;
立方メートル%<suff%>:立方メートル # ;
ｍ３%<suff%>:ｍ３ # ;
立方キロメートル%<suff%>:立方キロメートル # ;
ｋｍ３%<suff%>:ｋｍ３ # ;
立方キロ%<suff%>:立方キロ # ;
リットル%<suff%>:リットル # ;
ｌ%<suff%>:ｌ # ;
ｍｌ%<suff%>:ｍｌ # ;
ｋｌ%<suff%>:ｋｌ # ;
ｃｃ%<suff%>:ｃｃ # ;
ＣＣ%<suff%>:ＣＣ # ;
バレル%<suff%>:バレル # ;
ガロン%<suff%>:ガロン # ;
℃%<suff%>:℃ # ;
ケルビン%<suff%>:ケルビン # ;
Ｋ%<suff%>:Ｋ # ;
ボルト%<suff%>:ボルト # ;
Ｖ%<suff%>:Ｖ # ;
ｍＶ%<suff%>:ｍＶ # ;
ｋＶ%<suff%>:ｋＶ # ;
アンペア%<suff%>:アンペア # ;
Ａ%<suff%>:Ａ # ;
ｍＡ%<suff%>:ｍＡ # ;
ｋＡ%<suff%>:ｋＡ # ;
ワット%<suff%>:ワット # ;
Ｗ%<suff%>:Ｗ # ;
ｍＷ%<suff%>:ｍＷ # ;
ｋＷ%<suff%>:ｋＷ # ;
ヘルツ%<suff%>:ヘルツ # ;
Ｈｚ%<suff%>:Ｈｚ # ;
ｋＨｚ%<suff%>:ｋＨｚ # ;
ＭＨｚ%<suff%>:ＭＨｚ # ;
ビット%<suff%>:ビット # ;
ｂｉｔ%<suff%>:ｂｉｔ # ;
バイト%<suff%>:バイト # ;
ｂｙｔｅ%<suff%>:ｂｙｔｅ # ;
ＫＢ%<suff%>:ＫＢ # ;
ＭＢ%<suff%>:ＭＢ # ;
ＧＢ%<suff%>:ＧＢ # ;
ホン%<suff%>:ホン # ;
ルクス%<suff%>:ルクス # ;
°%<suff%>:° # ;
ヘクトパスカル%<suff%>:ヘクトパスカル # ;
ｈＰａ%<suff%>:ｈＰａ # ;
暮れ%<suff%>:暮れ # ;
くれ%<suff%>:くれ # ;
末%<suff%>:末 # ;
増%<suff%>:増 # ;
減%<suff%>:減 # ;
以降%<suff%>:以降 # ;
以来%<suff%>:以来 # ;
以後%<suff%>:以後 # ;
以前%<suff%>:以前 # ;
超%<suff%>:超 # ;
以内%<suff%>:以内 # ;
限り%<suff%>:限り # ;
かぎり%<suff%>:かぎり # ;
過ぎ%<suff%>:過ぎ # ;
すぎ%<suff%>:すぎ # ;
半%<suff%>:半 # ;
強%<suff%>:強 # ;
弱%<suff%>:弱 # ;
付%<suff%>:付 # ;
がかり%<suff%>:がかり # ;
都%<suff%>:都 # ;
府%<suff%>:府 # ;
県%<suff%>:県 # ;
郡%<suff%>:郡 # ;
市%<suff%>:市 # ;
村%<suff%>:村 # ;
町%<suff%>:町 # ;
区%<suff%>:区 # ;
州%<suff%>:州 # ;
省%<suff%>:省 # ;
前%<suff%>:前 # ;
中%<suff%>:中 # ;
後%<suff%>:後 # ;
前後%<suff%>:前後 # ;
型%<suff%>:型 # ;
形%<suff%>:形 # ;
型%<suff%>:型 # ;
形%<suff%>:形 # ;
用%<suff%>:用 # ;
製%<suff%>:製 # ;
家%<suff%>:家 # ;
者%<suff%>:者 # ;
官%<suff%>:官 # ;
数%<suff%>:数 # ;
率%<suff%>:率 # ;
代%<suff%>:代 # ;
費%<suff%>:費 # ;
学%<suff%>:学 # ;
通り%<suff%>:通り # ;
どおり%<suff%>:どおり # ;
むき%<suff%>:むき # ;
向き%<suff%>:向き # ;
むけ%<suff%>:むけ # ;
向け%<suff%>:向け # ;
行き%<suff%>:行き # ;
あて%<suff%>:あて # ;
宛%<suff%>:宛 # ;
入り%<suff%>:入り # ;
明け%<suff%>:明け # ;
あけ%<suff%>:あけ # ;
作り%<suff%>:作り # ;
造り%<suff%>:造り # ;
づくり%<suff%>:づくり # ;
どころ%<suff%>:どころ # ;
ずみ%<suff%>:ずみ # ;
以外%<suff%>:以外 # ;
性%<suff%>:性 # ;
化%<suff%>:化 # ;
さん%<suff%>:さん # ;
君%<suff%>:君 # ;
くん%<suff%>:くん # ;
様%<suff%>:様 # ;
さま%<suff%>:さま # ;
殿%<suff%>:殿 # ;
氏%<suff%>:氏 # ;
ちゃん%<suff%>:ちゃん # ;
チャン%<suff%>:チャン # ;
達%<suff%>:達 # ;
たち%<suff%>:たち # ;
ら%<suff%>:ら # ;
ども%<suff%>:ども # ;
方%<suff%>:方 # ;
がた%<suff%>:がた # ;
勢%<suff%>:勢 # ;
っ子%<suff%>:っ子 # ;
っこ%<suff%>:っこ # ;
同士%<suff%>:同士 # ;
どうし%<suff%>:どうし # ;
以上%<suff%>:以上 # ;
以下%<suff%>:以下 # ;
未満%<suff%>:未満 # ;
近く%<suff%>:近く # ;
ちかく%<suff%>:ちかく # ;
足らず%<suff%>:足らず # ;
たらず%<suff%>:たらず # ;
等%<suff%>:等 # ;
程%<suff%>:程 # ;
ほど%<suff%>:ほど # ;
程度%<suff%>:程度 # ;
頃%<suff%>:頃 # ;
ころ%<suff%>:ころ # ;
ごろ%<suff%>:ごろ # ;
ずつ%<suff%>:ずつ # ;
当たり%<suff%>:当たり # ;
当り%<suff%>:当り # ;
あたり%<suff%>:あたり # ;
辺り%<suff%>:辺り # ;
おき%<suff%>:おき # ;
毎%<suff%>:毎 # ;
ごと%<suff%>:ごと # ;
振り%<suff%>:振り # ;
振%<suff%>:振 # ;
ぶり%<suff%>:ぶり # ;
っぷり%<suff%>:っぷり # ;
目%<suff%>:目 # ;
め%<suff%>:め # ;
間%<suff%>:間 # ;
だらけ%<suff%>:だらけ # ;
さなか%<suff%>:さなか # ;
別%<suff%>:別 # ;
かたがた%<suff%>:かたがた # ;
自体%<suff%>:自体 # ;
じたい%<suff%>:じたい # ;
そのもの%<suff%>:そのもの # ;
ならでは%<suff%>:ならでは # ;
上%<suff%>:上 # ;
下%<suff%>:下 # ;
内%<suff%>:内 # ;
がらみ%<suff%>:がらみ # ;
ぐるみ%<suff%>:ぐるみ # ;
ぎみ%<suff%>:ぎみ # ;
ぞろい%<suff%>:ぞろい # ;
がえ%<suff%>:がえ # ;
ずくめ%<suff%>:ずくめ # ;
尽くし%<suff%>:尽くし # ;
づくし%<suff%>:づくし # ;
ずく%<suff%>:ずく # ;
ごとき%<suff%>:ごとき # ;
如き%<suff%>:如き # ;
その他%<suff%>:その他 # ;
級%<suff%>:級 # ;
調%<suff%>:調 # ;
づたい%<suff%>:づたい # ;
方%<suff%>:方 # ;
かた%<suff%>:かた # ;
手%<suff%>:手 # ;
さ%<suff%>:さ # ;
み%<suff%>:み # ;
味%<suff%>:味 # ;
たて%<suff%>:たて # ;
振り%<suff%>:振り # ;
振%<suff%>:振 # ;
ぶり%<suff%>:ぶり # ;
っぷり%<suff%>:っぷり # ;
放題%<suff%>:放題 # ;
ほうだい%<suff%>:ほうだい # ;
様%<suff%>:様 # ;
よう%<suff%>:よう # ;
がい%<suff%>:がい # ;
っこ%<suff%>:っこ # ;
さし%<suff%>:さし # ;
止し%<suff%>:止し # ;
的%<suff%>:的だ # ;
的だ%<suff%>:的だ # ;
的な%<suff%>:的だ # ;
的だろう%<suff%>:的だ # ;
的だろ%<suff%>:的だ # ;
的ならば%<suff%>:的だ # ;
的に%<suff%>:的だ # ;
的だった%<suff%>:的だ # ;
的だったろう%<suff%>:的だ # ;
的だったろ%<suff%>:的だ # ;
的だったら%<suff%>:的だ # ;
的で%<suff%>:的だ # ;
的だったり%<suff%>:的だ # ;
的じゃ%<suff%>:的だ # ;
的なる%<suff%>:的だ # ;
的なれば%<suff%>:的だ # ;
的である%<suff%>:的だ # ;
的であれ%<suff%>:的だ # ;
的であろう%<suff%>:的だ # ;
的であろ%<suff%>:的だ # ;
的であれば%<suff%>:的だ # ;
的であり%<suff%>:的だ # ;
的であった%<suff%>:的だ # ;
的であったろう%<suff%>:的だ # ;
的であったろ%<suff%>:的だ # ;
的であったら%<suff%>:的だ # ;
的であって%<suff%>:的だ # ;
的であったり%<suff%>:的だ # ;
的です%<suff%>:的だ # ;
的でしょう%<suff%>:的だ # ;
的でしょ%<suff%>:的だ # ;
的でした%<suff%>:的だ # ;
的でしたろう%<suff%>:的だ # ;
的でしたろ%<suff%>:的だ # ;
的でしたら%<suff%>:的だ # ;
的でして%<suff%>:的だ # ;
的でしたり%<suff%>:的だ # ;
的や%<suff%>:的だ # ;
的やろう%<suff%>:的だ # ;
的やろ%<suff%>:的だ # ;
的やった%<suff%>:的だ # ;
的やったろう%<suff%>:的だ # ;
的やったろ%<suff%>:的だ # ;
的やったら%<suff%>:的だ # ;
的やったり%<suff%>:的だ # ;
がち%<suff%>:がちだ # ;
がちだ%<suff%>:がちだ # ;
がちな%<suff%>:がちだ # ;
がちの%<suff%>:がちだ # ;
がちだろう%<suff%>:がちだ # ;
がちだろ%<suff%>:がちだ # ;
がちならば%<suff%>:がちだ # ;
がちに%<suff%>:がちだ # ;
がちだった%<suff%>:がちだ # ;
がちだったろう%<suff%>:がちだ # ;
がちだったろ%<suff%>:がちだ # ;
がちだったら%<suff%>:がちだ # ;
がちで%<suff%>:がちだ # ;
がちだったり%<suff%>:がちだ # ;
がちじゃ%<suff%>:がちだ # ;
がちなる%<suff%>:がちだ # ;
がちなれば%<suff%>:がちだ # ;
がちである%<suff%>:がちだ # ;
がちであれ%<suff%>:がちだ # ;
がちであろう%<suff%>:がちだ # ;
がちであろ%<suff%>:がちだ # ;
がちであれば%<suff%>:がちだ # ;
がちであり%<suff%>:がちだ # ;
がちであった%<suff%>:がちだ # ;
がちであったろう%<suff%>:がちだ # ;
がちであったろ%<suff%>:がちだ # ;
がちであったら%<suff%>:がちだ # ;
がちであって%<suff%>:がちだ # ;
がちであったり%<suff%>:がちだ # ;
がちです%<suff%>:がちだ # ;
がちでしょう%<suff%>:がちだ # ;
がちでしょ%<suff%>:がちだ # ;
がちでした%<suff%>:がちだ # ;
がちでしたろう%<suff%>:がちだ # ;
がちでしたろ%<suff%>:がちだ # ;
がちでしたら%<suff%>:がちだ # ;
がちでして%<suff%>:がちだ # ;
がちでしたり%<suff%>:がちだ # ;
がちや%<suff%>:がちだ # ;
がちやろう%<suff%>:がちだ # ;
がちやろ%<suff%>:がちだ # ;
がちやった%<suff%>:がちだ # ;
がちやったろう%<suff%>:がちだ # ;
がちやったろ%<suff%>:がちだ # ;
がちやったら%<suff%>:がちだ # ;
がちやったり%<suff%>:がちだ # ;
気味%<suff%>:気味だ # ;
気味だ%<suff%>:気味だ # ;
気味な%<suff%>:気味だ # ;
気味の%<suff%>:気味だ # ;
気味だろう%<suff%>:気味だ # ;
気味だろ%<suff%>:気味だ # ;
気味ならば%<suff%>:気味だ # ;
気味に%<suff%>:気味だ # ;
気味だった%<suff%>:気味だ # ;
気味だったろう%<suff%>:気味だ # ;
気味だったろ%<suff%>:気味だ # ;
気味だったら%<suff%>:気味だ # ;
気味で%<suff%>:気味だ # ;
気味だったり%<suff%>:気味だ # ;
気味じゃ%<suff%>:気味だ # ;
気味なる%<suff%>:気味だ # ;
気味なれば%<suff%>:気味だ # ;
気味である%<suff%>:気味だ # ;
気味であれ%<suff%>:気味だ # ;
気味であろう%<suff%>:気味だ # ;
気味であろ%<suff%>:気味だ # ;
気味であれば%<suff%>:気味だ # ;
気味であり%<suff%>:気味だ # ;
気味であった%<suff%>:気味だ # ;
気味であったろう%<suff%>:気味だ # ;
気味であったろ%<suff%>:気味だ # ;
気味であったら%<suff%>:気味だ # ;
気味であって%<suff%>:気味だ # ;
気味であったり%<suff%>:気味だ # ;
気味です%<suff%>:気味だ # ;
気味でしょう%<suff%>:気味だ # ;
気味でしょ%<suff%>:気味だ # ;
気味でした%<suff%>:気味だ # ;
気味でしたろう%<suff%>:気味だ # ;
気味でしたろ%<suff%>:気味だ # ;
気味でしたら%<suff%>:気味だ # ;
気味でして%<suff%>:気味だ # ;
気味でしたり%<suff%>:気味だ # ;
気味や%<suff%>:気味だ # ;
気味やろう%<suff%>:気味だ # ;
気味やろ%<suff%>:気味だ # ;
気味やった%<suff%>:気味だ # ;
気味やったろう%<suff%>:気味だ # ;
気味やったろ%<suff%>:気味だ # ;
気味やったら%<suff%>:気味だ # ;
気味やったり%<suff%>:気味だ # ;
ぎみ%<suff%>:ぎみだ # ;
ぎみだ%<suff%>:ぎみだ # ;
ぎみな%<suff%>:ぎみだ # ;
ぎみの%<suff%>:ぎみだ # ;
ぎみだろう%<suff%>:ぎみだ # ;
ぎみだろ%<suff%>:ぎみだ # ;
ぎみならば%<suff%>:ぎみだ # ;
ぎみに%<suff%>:ぎみだ # ;
ぎみだった%<suff%>:ぎみだ # ;
ぎみだったろう%<suff%>:ぎみだ # ;
ぎみだったろ%<suff%>:ぎみだ # ;
ぎみだったら%<suff%>:ぎみだ # ;
ぎみで%<suff%>:ぎみだ # ;
ぎみだったり%<suff%>:ぎみだ # ;
ぎみじゃ%<suff%>:ぎみだ # ;
ぎみなる%<suff%>:ぎみだ # ;
ぎみなれば%<suff%>:ぎみだ # ;
ぎみである%<suff%>:ぎみだ # ;
ぎみであれ%<suff%>:ぎみだ # ;
ぎみであろう%<suff%>:ぎみだ # ;
ぎみであろ%<suff%>:ぎみだ # ;
ぎみであれば%<suff%>:ぎみだ # ;
ぎみであり%<suff%>:ぎみだ # ;
ぎみであった%<suff%>:ぎみだ # ;
ぎみであったろう%<suff%>:ぎみだ # ;
ぎみであったろ%<suff%>:ぎみだ # ;
ぎみであったら%<suff%>:ぎみだ # ;
ぎみであって%<suff%>:ぎみだ # ;
ぎみであったり%<suff%>:ぎみだ # ;
ぎみです%<suff%>:ぎみだ # ;
ぎみでしょう%<suff%>:ぎみだ # ;
ぎみでしょ%<suff%>:ぎみだ # ;
ぎみでした%<suff%>:ぎみだ # ;
ぎみでしたろう%<suff%>:ぎみだ # ;
ぎみでしたろ%<suff%>:ぎみだ # ;
ぎみでしたら%<suff%>:ぎみだ # ;
ぎみでして%<suff%>:ぎみだ # ;
ぎみでしたり%<suff%>:ぎみだ # ;
ぎみや%<suff%>:ぎみだ # ;
ぎみやろう%<suff%>:ぎみだ # ;
ぎみやろ%<suff%>:ぎみだ # ;
ぎみやった%<suff%>:ぎみだ # ;
ぎみやったろう%<suff%>:ぎみだ # ;
ぎみやったろ%<suff%>:ぎみだ # ;
ぎみやったら%<suff%>:ぎみだ # ;
ぎみやったり%<suff%>:ぎみだ # ;
くさ%<suff%>:くさい # ;
くさい%<suff%>:くさい # ;
くさかれ%<suff%>:くさい # ;
くさかろう%<suff%>:くさい # ;
くさかろ%<suff%>:くさい # ;
くさければ%<suff%>:くさい # ;
くさく%<suff%>:くさい # ;
くさかった%<suff%>:くさい # ;
くさかったろう%<suff%>:くさい # ;
くさかったろ%<suff%>:くさい # ;
くさかったら%<suff%>:くさい # ;
くさくて%<suff%>:くさい # ;
くさかったり%<suff%>:くさい # ;
くさくちゃ%<suff%>:くさい # ;
くさくっちゃ%<suff%>:くさい # ;
くさけりゃ%<suff%>:くさい # ;
くさきゃ%<suff%>:くさい # ;
くさし%<suff%>:くさい # ;
くさから%<suff%>:くさい # ;
くさう%<suff%>:くさい # ;
くさき%<suff%>:くさい # ;
くさかれ%<suff%>:くさい # ;
っぽ%<suff%>:っぽい # ;
っぽい%<suff%>:っぽい # ;
っぽかれ%<suff%>:っぽい # ;
っぽかろう%<suff%>:っぽい # ;
っぽかろ%<suff%>:っぽい # ;
っぽければ%<suff%>:っぽい # ;
っぽく%<suff%>:っぽい # ;
っぽかった%<suff%>:っぽい # ;
っぽかったろう%<suff%>:っぽい # ;
っぽかったろ%<suff%>:っぽい # ;
っぽかったら%<suff%>:っぽい # ;
っぽくて%<suff%>:っぽい # ;
っぽかったり%<suff%>:っぽい # ;
っぽくちゃ%<suff%>:っぽい # ;
っぽくっちゃ%<suff%>:っぽい # ;
っぽけりゃ%<suff%>:っぽい # ;
っぽきゃ%<suff%>:っぽい # ;
っぽし%<suff%>:っぽい # ;
っぽから%<suff%>:っぽい # ;
っぽう%<suff%>:っぽい # ;
っぽき%<suff%>:っぽい # ;
っぽかれ%<suff%>:っぽい # ;
い%<suff%>:い # ;
かれ%<suff%>:い # ;
かろう%<suff%>:い # ;
かろ%<suff%>:い # ;
ければ%<suff%>:い # ;
く%<suff%>:い # ;
かった%<suff%>:い # ;
かったろう%<suff%>:い # ;
かったろ%<suff%>:い # ;
かったら%<suff%>:い # ;
くて%<suff%>:い # ;
かったり%<suff%>:い # ;
くちゃ%<suff%>:い # ;
くっちゃ%<suff%>:い # ;
けりゃ%<suff%>:い # ;
きゃ%<suff%>:い # ;
し%<suff%>:い # ;
から%<suff%>:い # ;
う%<suff%>:い # ;
き%<suff%>:い # ;
かれ%<suff%>:い # ;
目%<suff%>:目だ # ;
目だ%<suff%>:目だ # ;
目な%<suff%>:目だ # ;
目の%<suff%>:目だ # ;
目だろう%<suff%>:目だ # ;
目だろ%<suff%>:目だ # ;
目ならば%<suff%>:目だ # ;
目に%<suff%>:目だ # ;
目だった%<suff%>:目だ # ;
目だったろう%<suff%>:目だ # ;
目だったろ%<suff%>:目だ # ;
目だったら%<suff%>:目だ # ;
目で%<suff%>:目だ # ;
目だったり%<suff%>:目だ # ;
目じゃ%<suff%>:目だ # ;
目なる%<suff%>:目だ # ;
目なれば%<suff%>:目だ # ;
目である%<suff%>:目だ # ;
目であれ%<suff%>:目だ # ;
目であろう%<suff%>:目だ # ;
目であろ%<suff%>:目だ # ;
目であれば%<suff%>:目だ # ;
目であり%<suff%>:目だ # ;
目であった%<suff%>:目だ # ;
目であったろう%<suff%>:目だ # ;
目であったろ%<suff%>:目だ # ;
目であったら%<suff%>:目だ # ;
目であって%<suff%>:目だ # ;
目であったり%<suff%>:目だ # ;
目です%<suff%>:目だ # ;
目でしょう%<suff%>:目だ # ;
目でしょ%<suff%>:目だ # ;
目でした%<suff%>:目だ # ;
目でしたろう%<suff%>:目だ # ;
目でしたろ%<suff%>:目だ # ;
目でしたら%<suff%>:目だ # ;
目でして%<suff%>:目だ # ;
目でしたり%<suff%>:目だ # ;
目や%<suff%>:目だ # ;
目やろう%<suff%>:目だ # ;
目やろ%<suff%>:目だ # ;
目やった%<suff%>:目だ # ;
目やったろう%<suff%>:目だ # ;
目やったろ%<suff%>:目だ # ;
目やったら%<suff%>:目だ # ;
目やったり%<suff%>:目だ # ;
め%<suff%>:めだ # ;
めだ%<suff%>:めだ # ;
めな%<suff%>:めだ # ;
めの%<suff%>:めだ # ;
めだろう%<suff%>:めだ # ;
めだろ%<suff%>:めだ # ;
めならば%<suff%>:めだ # ;
めに%<suff%>:めだ # ;
めだった%<suff%>:めだ # ;
めだったろう%<suff%>:めだ # ;
めだったろ%<suff%>:めだ # ;
めだったら%<suff%>:めだ # ;
めで%<suff%>:めだ # ;
めだったり%<suff%>:めだ # ;
めじゃ%<suff%>:めだ # ;
めなる%<suff%>:めだ # ;
めなれば%<suff%>:めだ # ;
めである%<suff%>:めだ # ;
めであれ%<suff%>:めだ # ;
めであろう%<suff%>:めだ # ;
めであろ%<suff%>:めだ # ;
めであれば%<suff%>:めだ # ;
めであり%<suff%>:めだ # ;
めであった%<suff%>:めだ # ;
めであったろう%<suff%>:めだ # ;
めであったろ%<suff%>:めだ # ;
めであったら%<suff%>:めだ # ;
めであって%<suff%>:めだ # ;
めであったり%<suff%>:めだ # ;
めです%<suff%>:めだ # ;
めでしょう%<suff%>:めだ # ;
めでしょ%<suff%>:めだ # ;
めでした%<suff%>:めだ # ;
めでしたろう%<suff%>:めだ # ;
めでしたろ%<suff%>:めだ # ;
めでしたら%<suff%>:めだ # ;
めでして%<suff%>:めだ # ;
めでしたり%<suff%>:めだ # ;
めや%<suff%>:めだ # ;
めやろう%<suff%>:めだ # ;
めやろ%<suff%>:めだ # ;
めやった%<suff%>:めだ # ;
めやったろう%<suff%>:めだ # ;
めやったろ%<suff%>:めだ # ;
めやったら%<suff%>:めだ # ;
めやったり%<suff%>:めだ # ;
気%<suff%>:気だ # ;
気だ%<suff%>:気だ # ;
気な%<suff%>:気だ # ;
気の%<suff%>:気だ # ;
気だろう%<suff%>:気だ # ;
気だろ%<suff%>:気だ # ;
気ならば%<suff%>:気だ # ;
気に%<suff%>:気だ # ;
気だった%<suff%>:気だ # ;
気だったろう%<suff%>:気だ # ;
気だったろ%<suff%>:気だ # ;
気だったら%<suff%>:気だ # ;
気で%<suff%>:気だ # ;
気だったり%<suff%>:気だ # ;
気じゃ%<suff%>:気だ # ;
気なる%<suff%>:気だ # ;
気なれば%<suff%>:気だ # ;
気である%<suff%>:気だ # ;
気であれ%<suff%>:気だ # ;
気であろう%<suff%>:気だ # ;
気であろ%<suff%>:気だ # ;
気であれば%<suff%>:気だ # ;
気であり%<suff%>:気だ # ;
気であった%<suff%>:気だ # ;
気であったろう%<suff%>:気だ # ;
気であったろ%<suff%>:気だ # ;
気であったら%<suff%>:気だ # ;
気であって%<suff%>:気だ # ;
気であったり%<suff%>:気だ # ;
気です%<suff%>:気だ # ;
気でしょう%<suff%>:気だ # ;
気でしょ%<suff%>:気だ # ;
気でした%<suff%>:気だ # ;
気でしたろう%<suff%>:気だ # ;
気でしたろ%<suff%>:気だ # ;
気でしたら%<suff%>:気だ # ;
気でして%<suff%>:気だ # ;
気でしたり%<suff%>:気だ # ;
気や%<suff%>:気だ # ;
気やろう%<suff%>:気だ # ;
気やろ%<suff%>:気だ # ;
気やった%<suff%>:気だ # ;
気やったろう%<suff%>:気だ # ;
気やったろ%<suff%>:気だ # ;
気やったら%<suff%>:気だ # ;
気やったり%<suff%>:気だ # ;
げ%<suff%>:げだ # ;
げだ%<suff%>:げだ # ;
げな%<suff%>:げだ # ;
げの%<suff%>:げだ # ;
げだろう%<suff%>:げだ # ;
げだろ%<suff%>:げだ # ;
げならば%<suff%>:げだ # ;
げに%<suff%>:げだ # ;
げだった%<suff%>:げだ # ;
げだったろう%<suff%>:げだ # ;
げだったろ%<suff%>:げだ # ;
げだったら%<suff%>:げだ # ;
げで%<suff%>:げだ # ;
げだったり%<suff%>:げだ # ;
げじゃ%<suff%>:げだ # ;
げなる%<suff%>:げだ # ;
げなれば%<suff%>:げだ # ;
げである%<suff%>:げだ # ;
げであれ%<suff%>:げだ # ;
げであろう%<suff%>:げだ # ;
げであろ%<suff%>:げだ # ;
げであれば%<suff%>:げだ # ;
げであり%<suff%>:げだ # ;
げであった%<suff%>:げだ # ;
げであったろう%<suff%>:げだ # ;
げであったろ%<suff%>:げだ # ;
げであったら%<suff%>:げだ # ;
げであって%<suff%>:げだ # ;
げであったり%<suff%>:げだ # ;
げです%<suff%>:げだ # ;
げでしょう%<suff%>:げだ # ;
げでしょ%<suff%>:げだ # ;
げでした%<suff%>:げだ # ;
げでしたろう%<suff%>:げだ # ;
げでしたろ%<suff%>:げだ # ;
げでしたら%<suff%>:げだ # ;
げでして%<suff%>:げだ # ;
げでしたり%<suff%>:げだ # ;
げや%<suff%>:げだ # ;
げやろう%<suff%>:げだ # ;
げやろ%<suff%>:げだ # ;
げやった%<suff%>:げだ # ;
げやったろう%<suff%>:げだ # ;
げやったろ%<suff%>:げだ # ;
げやったら%<suff%>:げだ # ;
げやったり%<suff%>:げだ # ;
な%<suff%>:ない # ;
ない%<suff%>:ない # ;
なかれ%<suff%>:ない # ;
なかろう%<suff%>:ない # ;
なかろ%<suff%>:ない # ;
なければ%<suff%>:ない # ;
なく%<suff%>:ない # ;
なかった%<suff%>:ない # ;
なかったろう%<suff%>:ない # ;
なかったろ%<suff%>:ない # ;
なかったら%<suff%>:ない # ;
なくて%<suff%>:ない # ;
なかったり%<suff%>:ない # ;
なくちゃ%<suff%>:ない # ;
なくっちゃ%<suff%>:ない # ;
なけりゃ%<suff%>:ない # ;
なきゃ%<suff%>:ない # ;
なし%<suff%>:ない # ;
なから%<suff%>:ない # ;
なう%<suff%>:ない # ;
なき%<suff%>:ない # ;
なかれ%<suff%>:ない # ;
た%<suff%>:たい # ;
たい%<suff%>:たい # ;
たかれ%<suff%>:たい # ;
たかろう%<suff%>:たい # ;
たかろ%<suff%>:たい # ;
たければ%<suff%>:たい # ;
たく%<suff%>:たい # ;
たかった%<suff%>:たい # ;
たかったろう%<suff%>:たい # ;
たかったろ%<suff%>:たい # ;
たかったら%<suff%>:たい # ;
たくて%<suff%>:たい # ;
たかったり%<suff%>:たい # ;
たくちゃ%<suff%>:たい # ;
たくっちゃ%<suff%>:たい # ;
たけりゃ%<suff%>:たい # ;
たきゃ%<suff%>:たい # ;
たし%<suff%>:たい # ;
たから%<suff%>:たい # ;
たう%<suff%>:たい # ;
たき%<suff%>:たい # ;
たかれ%<suff%>:たい # ;
易%<suff%>:易い # ;
易い%<suff%>:易い # ;
易かれ%<suff%>:易い # ;
易かろう%<suff%>:易い # ;
易かろ%<suff%>:易い # ;
易ければ%<suff%>:易い # ;
易く%<suff%>:易い # ;
易かった%<suff%>:易い # ;
易かったろう%<suff%>:易い # ;
易かったろ%<suff%>:易い # ;
易かったら%<suff%>:易い # ;
易くて%<suff%>:易い # ;
易かったり%<suff%>:易い # ;
易くちゃ%<suff%>:易い # ;
易くっちゃ%<suff%>:易い # ;
易けりゃ%<suff%>:易い # ;
易きゃ%<suff%>:易い # ;
易し%<suff%>:易い # ;
易から%<suff%>:易い # ;
易う%<suff%>:易い # ;
易き%<suff%>:易い # ;
易かれ%<suff%>:易い # ;
やす%<suff%>:やすい # ;
やすい%<suff%>:やすい # ;
やすかれ%<suff%>:やすい # ;
やすかろう%<suff%>:やすい # ;
やすかろ%<suff%>:やすい # ;
やすければ%<suff%>:やすい # ;
やすく%<suff%>:やすい # ;
やすかった%<suff%>:やすい # ;
やすかったろう%<suff%>:やすい # ;
やすかったろ%<suff%>:やすい # ;
やすかったら%<suff%>:やすい # ;
やすくて%<suff%>:やすい # ;
やすかったり%<suff%>:やすい # ;
やすくちゃ%<suff%>:やすい # ;
やすくっちゃ%<suff%>:やすい # ;
やすけりゃ%<suff%>:やすい # ;
やすきゃ%<suff%>:やすい # ;
やすし%<suff%>:やすい # ;
やすから%<suff%>:やすい # ;
やすう%<suff%>:やすい # ;
やすき%<suff%>:やすい # ;
やすかれ%<suff%>:やすい # ;
よ%<suff%>:よい # ;
よい%<suff%>:よい # ;
よかれ%<suff%>:よい # ;
よかろう%<suff%>:よい # ;
よかろ%<suff%>:よい # ;
よければ%<suff%>:よい # ;
よく%<suff%>:よい # ;
よかった%<suff%>:よい # ;
よかったろう%<suff%>:よい # ;
よかったろ%<suff%>:よい # ;
よかったら%<suff%>:よい # ;
よくて%<suff%>:よい # ;
よかったり%<suff%>:よい # ;
よくちゃ%<suff%>:よい # ;
よくっちゃ%<suff%>:よい # ;
よけりゃ%<suff%>:よい # ;
よきゃ%<suff%>:よい # ;
よし%<suff%>:よい # ;
よから%<suff%>:よい # ;
よう%<suff%>:よい # ;
よき%<suff%>:よい # ;
よかれ%<suff%>:よい # ;
にく%<suff%>:にくい # ;
にくい%<suff%>:にくい # ;
にくかれ%<suff%>:にくい # ;
にくかろう%<suff%>:にくい # ;
にくかろ%<suff%>:にくい # ;
にくければ%<suff%>:にくい # ;
にくく%<suff%>:にくい # ;
にくかった%<suff%>:にくい # ;
にくかったろう%<suff%>:にくい # ;
にくかったろ%<suff%>:にくい # ;
にくかったら%<suff%>:にくい # ;
にくくて%<suff%>:にくい # ;
にくかったり%<suff%>:にくい # ;
にくくちゃ%<suff%>:にくい # ;
にくくっちゃ%<suff%>:にくい # ;
にくけりゃ%<suff%>:にくい # ;
にくきゃ%<suff%>:にくい # ;
にくし%<suff%>:にくい # ;
にくから%<suff%>:にくい # ;
にくう%<suff%>:にくい # ;
にくき%<suff%>:にくい # ;
にくかれ%<suff%>:にくい # ;
がた%<suff%>:がたい # ;
がたい%<suff%>:がたい # ;
がたかれ%<suff%>:がたい # ;
がたかろう%<suff%>:がたい # ;
がたかろ%<suff%>:がたい # ;
がたければ%<suff%>:がたい # ;
がたく%<suff%>:がたい # ;
がたかった%<suff%>:がたい # ;
がたかったろう%<suff%>:がたい # ;
がたかったろ%<suff%>:がたい # ;
がたかったら%<suff%>:がたい # ;
がたくて%<suff%>:がたい # ;
がたかったり%<suff%>:がたい # ;
がたくちゃ%<suff%>:がたい # ;
がたくっちゃ%<suff%>:がたい # ;
がたけりゃ%<suff%>:がたい # ;
がたきゃ%<suff%>:がたい # ;
がたし%<suff%>:がたい # ;
がたから%<suff%>:がたい # ;
がたう%<suff%>:がたい # ;
がたき%<suff%>:がたい # ;
がたかれ%<suff%>:がたい # ;
難%<suff%>:難い # ;
難い%<suff%>:難い # ;
難かれ%<suff%>:難い # ;
難かろう%<suff%>:難い # ;
難かろ%<suff%>:難い # ;
難ければ%<suff%>:難い # ;
難く%<suff%>:難い # ;
難かった%<suff%>:難い # ;
難かったろう%<suff%>:難い # ;
難かったろ%<suff%>:難い # ;
難かったら%<suff%>:難い # ;
難くて%<suff%>:難い # ;
難かったり%<suff%>:難い # ;
難くちゃ%<suff%>:難い # ;
難くっちゃ%<suff%>:難い # ;
難けりゃ%<suff%>:難い # ;
難きゃ%<suff%>:難い # ;
難し%<suff%>:難い # ;
難から%<suff%>:難い # ;
難う%<suff%>:難い # ;
難き%<suff%>:難い # ;
難かれ%<suff%>:難い # ;
づら%<suff%>:づらい # ;
づらい%<suff%>:づらい # ;
づらかれ%<suff%>:づらい # ;
づらかろう%<suff%>:づらい # ;
づらかろ%<suff%>:づらい # ;
づらければ%<suff%>:づらい # ;
づらく%<suff%>:づらい # ;
づらかった%<suff%>:づらい # ;
づらかったろう%<suff%>:づらい # ;
づらかったろ%<suff%>:づらい # ;
づらかったら%<suff%>:づらい # ;
づらくて%<suff%>:づらい # ;
づらかったり%<suff%>:づらい # ;
づらくちゃ%<suff%>:づらい # ;
づらくっちゃ%<suff%>:づらい # ;
づらけりゃ%<suff%>:づらい # ;
づらきゃ%<suff%>:づらい # ;
づらし%<suff%>:づらい # ;
づらから%<suff%>:づらい # ;
づらう%<suff%>:づらい # ;
づらき%<suff%>:づらい # ;
づらかれ%<suff%>:づらい # ;
がち%<suff%>:がちだ # ;
がちだ%<suff%>:がちだ # ;
がちな%<suff%>:がちだ # ;
がちの%<suff%>:がちだ # ;
がちだろう%<suff%>:がちだ # ;
がちだろ%<suff%>:がちだ # ;
がちならば%<suff%>:がちだ # ;
がちに%<suff%>:がちだ # ;
がちだった%<suff%>:がちだ # ;
がちだったろう%<suff%>:がちだ # ;
がちだったろ%<suff%>:がちだ # ;
がちだったら%<suff%>:がちだ # ;
がちで%<suff%>:がちだ # ;
がちだったり%<suff%>:がちだ # ;
がちじゃ%<suff%>:がちだ # ;
がちなる%<suff%>:がちだ # ;
がちなれば%<suff%>:がちだ # ;
がちである%<suff%>:がちだ # ;
がちであれ%<suff%>:がちだ # ;
がちであろう%<suff%>:がちだ # ;
がちであろ%<suff%>:がちだ # ;
がちであれば%<suff%>:がちだ # ;
がちであり%<suff%>:がちだ # ;
がちであった%<suff%>:がちだ # ;
がちであったろう%<suff%>:がちだ # ;
がちであったろ%<suff%>:がちだ # ;
がちであったら%<suff%>:がちだ # ;
がちであって%<suff%>:がちだ # ;
がちであったり%<suff%>:がちだ # ;
がちです%<suff%>:がちだ # ;
がちでしょう%<suff%>:がちだ # ;
がちでしょ%<suff%>:がちだ # ;
がちでした%<suff%>:がちだ # ;
がちでしたろう%<suff%>:がちだ # ;
がちでしたろ%<suff%>:がちだ # ;
がちでしたら%<suff%>:がちだ # ;
がちでして%<suff%>:がちだ # ;
がちでしたり%<suff%>:がちだ # ;
がちや%<suff%>:がちだ # ;
がちやろう%<suff%>:がちだ # ;
がちやろ%<suff%>:がちだ # ;
がちやった%<suff%>:がちだ # ;
がちやったろう%<suff%>:がちだ # ;
がちやったろ%<suff%>:がちだ # ;
がちやったら%<suff%>:がちだ # ;
がちやったり%<suff%>:がちだ # ;
そう%<suff%>:そうだ # ;
そうだ%<suff%>:そうだ # ;
そうな%<suff%>:そうだ # ;
そうだろう%<suff%>:そうだ # ;
そうだろ%<suff%>:そうだ # ;
そうならば%<suff%>:そうだ # ;
そうに%<suff%>:そうだ # ;
そうだった%<suff%>:そうだ # ;
そうだったろう%<suff%>:そうだ # ;
そうだったろ%<suff%>:そうだ # ;
そうだったら%<suff%>:そうだ # ;
そうで%<suff%>:そうだ # ;
そうだったり%<suff%>:そうだ # ;
そうじゃ%<suff%>:そうだ # ;
そうなる%<suff%>:そうだ # ;
そうなれば%<suff%>:そうだ # ;
そうである%<suff%>:そうだ # ;
そうであれ%<suff%>:そうだ # ;
そうであろう%<suff%>:そうだ # ;
そうであろ%<suff%>:そうだ # ;
そうであれば%<suff%>:そうだ # ;
そうであり%<suff%>:そうだ # ;
そうであった%<suff%>:そうだ # ;
そうであったろう%<suff%>:そうだ # ;
そうであったろ%<suff%>:そうだ # ;
そうであったら%<suff%>:そうだ # ;
そうであって%<suff%>:そうだ # ;
そうであったり%<suff%>:そうだ # ;
そうです%<suff%>:そうだ # ;
そうでしょう%<suff%>:そうだ # ;
そうでしょ%<suff%>:そうだ # ;
そうでした%<suff%>:そうだ # ;
そうでしたろう%<suff%>:そうだ # ;
そうでしたろ%<suff%>:そうだ # ;
そうでしたら%<suff%>:そうだ # ;
そうでして%<suff%>:そうだ # ;
そうでしたり%<suff%>:そうだ # ;
そうや%<suff%>:そうだ # ;
そうやろう%<suff%>:そうだ # ;
そうやろ%<suff%>:そうだ # ;
そうやった%<suff%>:そうだ # ;
そうやったろう%<suff%>:そうだ # ;
そうやったろ%<suff%>:そうだ # ;
そうやったら%<suff%>:そうだ # ;
そうやったり%<suff%>:そうだ # ;
れ%<suff%>:れる # ;
れる%<suff%>:れる # ;
れ%<suff%>:れる # ;
れよう%<suff%>:れる # ;
れよ%<suff%>:れる # ;
れろ%<suff%>:れる # ;
れれば%<suff%>:れる # ;
れ%<suff%>:れる # ;
れ%<suff%>:れる # ;
れた%<suff%>:れる # ;
れたろう%<suff%>:れる # ;
れたろ%<suff%>:れる # ;
れたら%<suff%>:れる # ;
れて%<suff%>:れる # ;
れたり%<suff%>:れる # ;
れちゃ%<suff%>:れる # ;
れりゃ%<suff%>:れる # ;
れよ%<suff%>:れる # ;
られ%<suff%>:られる # ;
られる%<suff%>:られる # ;
られ%<suff%>:られる # ;
られよう%<suff%>:られる # ;
られよ%<suff%>:られる # ;
られろ%<suff%>:られる # ;
られれば%<suff%>:られる # ;
られ%<suff%>:られる # ;
られ%<suff%>:られる # ;
られた%<suff%>:られる # ;
られたろう%<suff%>:られる # ;
られたろ%<suff%>:られる # ;
られたら%<suff%>:られる # ;
られて%<suff%>:られる # ;
られたり%<suff%>:られる # ;
られちゃ%<suff%>:られる # ;
られりゃ%<suff%>:られる # ;
られよ%<suff%>:られる # ;
しめ%<suff%>:しめる # ;
しめる%<suff%>:しめる # ;
しめ%<suff%>:しめる # ;
しめよう%<suff%>:しめる # ;
しめよ%<suff%>:しめる # ;
しめろ%<suff%>:しめる # ;
しめれば%<suff%>:しめる # ;
しめ%<suff%>:しめる # ;
しめ%<suff%>:しめる # ;
しめた%<suff%>:しめる # ;
しめたろう%<suff%>:しめる # ;
しめたろ%<suff%>:しめる # ;
しめたら%<suff%>:しめる # ;
しめて%<suff%>:しめる # ;
しめたり%<suff%>:しめる # ;
しめちゃ%<suff%>:しめる # ;
しめりゃ%<suff%>:しめる # ;
しめよ%<suff%>:しめる # ;
せ%<suff%>:せる # ;
せる%<suff%>:せる # ;
せ%<suff%>:せる # ;
せよう%<suff%>:せる # ;
せよ%<suff%>:せる # ;
せろ%<suff%>:せる # ;
せれば%<suff%>:せる # ;
せ%<suff%>:せる # ;
せ%<suff%>:せる # ;
せた%<suff%>:せる # ;
せたろう%<suff%>:せる # ;
せたろ%<suff%>:せる # ;
せたら%<suff%>:せる # ;
せて%<suff%>:せる # ;
せたり%<suff%>:せる # ;
せちゃ%<suff%>:せる # ;
せりゃ%<suff%>:せる # ;
せよ%<suff%>:せる # ;
させ%<suff%>:させる # ;
させる%<suff%>:させる # ;
させ%<suff%>:させる # ;
させよう%<suff%>:させる # ;
させよ%<suff%>:させる # ;
させろ%<suff%>:させる # ;
させれば%<suff%>:させる # ;
させ%<suff%>:させる # ;
させ%<suff%>:させる # ;
させた%<suff%>:させる # ;
させたろう%<suff%>:させる # ;
させたろ%<suff%>:させる # ;
させたら%<suff%>:させる # ;
させて%<suff%>:させる # ;
させたり%<suff%>:させる # ;
させちゃ%<suff%>:させる # ;
させりゃ%<suff%>:させる # ;
させよ%<suff%>:させる # ;
す%<suff%>:す # ;
さ%<suff%>:す # ;
そう%<suff%>:す # ;
そ%<suff%>:す # ;
せ%<suff%>:す # ;
せば%<suff%>:す # ;
し%<suff%>:す # ;
し%<suff%>:す # ;
した%<suff%>:す # ;
したろう%<suff%>:す # ;
したろ%<suff%>:す # ;
したら%<suff%>:す # ;
して%<suff%>:す # ;
したり%<suff%>:す # ;
しちゃ%<suff%>:す # ;
しゃ%<suff%>:す # ;
さ%<suff%>:さす # ;
さす%<suff%>:さす # ;
ささ%<suff%>:さす # ;
さそう%<suff%>:さす # ;
さそ%<suff%>:さす # ;
させ%<suff%>:さす # ;
させば%<suff%>:さす # ;
さし%<suff%>:さす # ;
さし%<suff%>:さす # ;
さした%<suff%>:さす # ;
さしたろう%<suff%>:さす # ;
さしたろ%<suff%>:さす # ;
さしたら%<suff%>:さす # ;
さして%<suff%>:さす # ;
さしたり%<suff%>:さす # ;
さしちゃ%<suff%>:さす # ;
さしゃ%<suff%>:さす # ;
あ%<suff%>:ある # ;
ある%<suff%>:ある # ;
あら%<suff%>:ある # ;
あろう%<suff%>:ある # ;
あろ%<suff%>:ある # ;
あれ%<suff%>:ある # ;
あれば%<suff%>:ある # ;
あり%<suff%>:ある # ;
あっ%<suff%>:ある # ;
あった%<suff%>:ある # ;
あったろう%<suff%>:ある # ;
あったろ%<suff%>:ある # ;
あったら%<suff%>:ある # ;
あって%<suff%>:ある # ;
あったり%<suff%>:ある # ;
あっちゃ%<suff%>:ある # ;
ありゃ%<suff%>:ある # ;
い%<suff%>:いく # ;
いく%<suff%>:いく # ;
いか%<suff%>:いく # ;
いこう%<suff%>:いく # ;
いこ%<suff%>:いく # ;
いけ%<suff%>:いく # ;
いけば%<suff%>:いく # ;
いき%<suff%>:いく # ;
いっ%<suff%>:いく # ;
いった%<suff%>:いく # ;
いったろう%<suff%>:いく # ;
いったろ%<suff%>:いく # ;
いったら%<suff%>:いく # ;
いって%<suff%>:いく # ;
いったり%<suff%>:いく # ;
いっちゃ%<suff%>:いく # ;
いきゃ%<suff%>:いく # ;
いけ%<suff%>:いける # ;
いける%<suff%>:いける # ;
いけ%<suff%>:いける # ;
いけよう%<suff%>:いける # ;
いけよ%<suff%>:いける # ;
いけろ%<suff%>:いける # ;
いければ%<suff%>:いける # ;
いけ%<suff%>:いける # ;
いけ%<suff%>:いける # ;
いけた%<suff%>:いける # ;
いけたろう%<suff%>:いける # ;
いけたろ%<suff%>:いける # ;
いけたら%<suff%>:いける # ;
いけて%<suff%>:いける # ;
いけたり%<suff%>:いける # ;
いけちゃ%<suff%>:いける # ;
いけりゃ%<suff%>:いける # ;
いけよ%<suff%>:いける # ;
い%<suff%>:いる # ;
いる%<suff%>:いる # ;
い%<suff%>:いる # ;
いよう%<suff%>:いる # ;
いよ%<suff%>:いる # ;
いろ%<suff%>:いる # ;
いれば%<suff%>:いる # ;
い%<suff%>:いる # ;
い%<suff%>:いる # ;
いた%<suff%>:いる # ;
いたろう%<suff%>:いる # ;
いたろ%<suff%>:いる # ;
いたら%<suff%>:いる # ;
いて%<suff%>:いる # ;
いたり%<suff%>:いる # ;
いちゃ%<suff%>:いる # ;
いりゃ%<suff%>:いる # ;
いよ%<suff%>:いる # ;
お%<suff%>:おく # ;
おく%<suff%>:おく # ;
おか%<suff%>:おく # ;
おこう%<suff%>:おく # ;
おこ%<suff%>:おく # ;
おけ%<suff%>:おく # ;
おけば%<suff%>:おく # ;
おき%<suff%>:おく # ;
おい%<suff%>:おく # ;
おいた%<suff%>:おく # ;
おいたろう%<suff%>:おく # ;
おいたろ%<suff%>:おく # ;
おいたら%<suff%>:おく # ;
おいて%<suff%>:おく # ;
おいたり%<suff%>:おく # ;
おいちゃ%<suff%>:おく # ;
おきゃ%<suff%>:おく # ;
おけ%<suff%>:おける # ;
おける%<suff%>:おける # ;
おけ%<suff%>:おける # ;
おけよう%<suff%>:おける # ;
おけよ%<suff%>:おける # ;
おけろ%<suff%>:おける # ;
おければ%<suff%>:おける # ;
おけ%<suff%>:おける # ;
おけ%<suff%>:おける # ;
おけた%<suff%>:おける # ;
おけたろう%<suff%>:おける # ;
おけたろ%<suff%>:おける # ;
おけたら%<suff%>:おける # ;
おけて%<suff%>:おける # ;
おけたり%<suff%>:おける # ;
おけちゃ%<suff%>:おける # ;
おけりゃ%<suff%>:おける # ;
おけよ%<suff%>:おける # ;
居%<suff%>:居る # ;
居る%<suff%>:居る # ;
居ら%<suff%>:居る # ;
居ろう%<suff%>:居る # ;
居ろ%<suff%>:居る # ;
居れ%<suff%>:居る # ;
居れば%<suff%>:居る # ;
居り%<suff%>:居る # ;
居っ%<suff%>:居る # ;
居った%<suff%>:居る # ;
居ったろう%<suff%>:居る # ;
居ったろ%<suff%>:居る # ;
居ったら%<suff%>:居る # ;
居って%<suff%>:居る # ;
居ったり%<suff%>:居る # ;
居っちゃ%<suff%>:居る # ;
居りゃ%<suff%>:居る # ;
お%<suff%>:おる # ;
おる%<suff%>:おる # ;
おら%<suff%>:おる # ;
おろう%<suff%>:おる # ;
おろ%<suff%>:おる # ;
おれ%<suff%>:おる # ;
おれば%<suff%>:おる # ;
おり%<suff%>:おる # ;
おっ%<suff%>:おる # ;
おった%<suff%>:おる # ;
おったろう%<suff%>:おる # ;
おったろ%<suff%>:おる # ;
おったら%<suff%>:おる # ;
おって%<suff%>:おる # ;
おったり%<suff%>:おる # ;
おっちゃ%<suff%>:おる # ;
おりゃ%<suff%>:おる # ;
くる%<suff%>:くる # ;
こ%<suff%>:くる # ;
こよう%<suff%>:くる # ;
こよ%<suff%>:くる # ;
こい%<suff%>:くる # ;
くれば%<suff%>:くる # ;
き%<suff%>:くる # ;
き%<suff%>:くる # ;
きた%<suff%>:くる # ;
きたろう%<suff%>:くる # ;
きたろ%<suff%>:くる # ;
きたら%<suff%>:くる # ;
きて%<suff%>:くる # ;
きたり%<suff%>:くる # ;
きちゃ%<suff%>:くる # ;
くりゃ%<suff%>:くる # ;
来る%<suff%>:来る # ;
来%<suff%>:来る # ;
来よう%<suff%>:来る # ;
来よ%<suff%>:来る # ;
来い%<suff%>:来る # ;
来れば%<suff%>:来る # ;
来%<suff%>:来る # ;
来%<suff%>:来る # ;
来た%<suff%>:来る # ;
来たろう%<suff%>:来る # ;
来たろ%<suff%>:来る # ;
来たら%<suff%>:来る # ;
来て%<suff%>:来る # ;
来たり%<suff%>:来る # ;
来ちゃ%<suff%>:来る # ;
来りゃ%<suff%>:来る # ;
する%<suff%>:する # ;
さ%<suff%>:する # ;
しよう%<suff%>:する # ;
しよ%<suff%>:する # ;
しろ%<suff%>:する # ;
すれば%<suff%>:する # ;
し%<suff%>:する # ;
し%<suff%>:する # ;
した%<suff%>:する # ;
したろう%<suff%>:する # ;
したろ%<suff%>:する # ;
したら%<suff%>:する # ;
して%<suff%>:する # ;
したり%<suff%>:する # ;
しちゃ%<suff%>:する # ;
すりゃ%<suff%>:する # ;
す%<suff%>:する # ;
せ%<suff%>:する # ;
せよ%<suff%>:する # ;
な%<suff%>:なる # ;
なる%<suff%>:なる # ;
なら%<suff%>:なる # ;
なろう%<suff%>:なる # ;
なろ%<suff%>:なる # ;
なれ%<suff%>:なる # ;
なれば%<suff%>:なる # ;
なり%<suff%>:なる # ;
なっ%<suff%>:なる # ;
なった%<suff%>:なる # ;
なったろう%<suff%>:なる # ;
なったろ%<suff%>:なる # ;
なったら%<suff%>:なる # ;
なって%<suff%>:なる # ;
なったり%<suff%>:なる # ;
なっちゃ%<suff%>:なる # ;
なりゃ%<suff%>:なる # ;
なれ%<suff%>:なれる # ;
なれる%<suff%>:なれる # ;
なれ%<suff%>:なれる # ;
なれよう%<suff%>:なれる # ;
なれよ%<suff%>:なれる # ;
なれろ%<suff%>:なれる # ;
なれれば%<suff%>:なれる # ;
なれ%<suff%>:なれる # ;
なれ%<suff%>:なれる # ;
なれた%<suff%>:なれる # ;
なれたろう%<suff%>:なれる # ;
なれたろ%<suff%>:なれる # ;
なれたら%<suff%>:なれる # ;
なれて%<suff%>:なれる # ;
なれたり%<suff%>:なれる # ;
なれちゃ%<suff%>:なれる # ;
なれりゃ%<suff%>:なれる # ;
なれよ%<suff%>:なれる # ;
み%<suff%>:みる # ;
みる%<suff%>:みる # ;
み%<suff%>:みる # ;
みよう%<suff%>:みる # ;
みよ%<suff%>:みる # ;
みろ%<suff%>:みる # ;
みれば%<suff%>:みる # ;
み%<suff%>:みる # ;
み%<suff%>:みる # ;
みた%<suff%>:みる # ;
みたろう%<suff%>:みる # ;
みたろ%<suff%>:みる # ;
みたら%<suff%>:みる # ;
みて%<suff%>:みる # ;
みたり%<suff%>:みる # ;
みちゃ%<suff%>:みる # ;
みりゃ%<suff%>:みる # ;
みよ%<suff%>:みる # ;
くれ%<suff%>:くれる # ;
くれる%<suff%>:くれる # ;
くれ%<suff%>:くれる # ;
くれよう%<suff%>:くれる # ;
くれよ%<suff%>:くれる # ;
くれろ%<suff%>:くれる # ;
くれれば%<suff%>:くれる # ;
くれ%<suff%>:くれる # ;
くれ%<suff%>:くれる # ;
くれた%<suff%>:くれる # ;
くれたろう%<suff%>:くれる # ;
くれたろ%<suff%>:くれる # ;
くれたら%<suff%>:くれる # ;
くれて%<suff%>:くれる # ;
くれたり%<suff%>:くれる # ;
くれちゃ%<suff%>:くれる # ;
くれりゃ%<suff%>:くれる # ;
くれよ%<suff%>:くれる # ;
しま%<suff%>:しまう # ;
しまう%<suff%>:しまう # ;
しまわ%<suff%>:しまう # ;
しまおう%<suff%>:しまう # ;
しまお%<suff%>:しまう # ;
しまえ%<suff%>:しまう # ;
しまえば%<suff%>:しまう # ;
しまい%<suff%>:しまう # ;
しまっ%<suff%>:しまう # ;
しまった%<suff%>:しまう # ;
しまったろう%<suff%>:しまう # ;
しまったろ%<suff%>:しまう # ;
しまったら%<suff%>:しまう # ;
しまって%<suff%>:しまう # ;
しまったり%<suff%>:しまう # ;
しまっちゃ%<suff%>:しまう # ;
しまえ%<suff%>:しまえる # ;
しまえる%<suff%>:しまえる # ;
しまえ%<suff%>:しまえる # ;
しまえよう%<suff%>:しまえる # ;
しまえよ%<suff%>:しまえる # ;
しまえろ%<suff%>:しまえる # ;
しまえれば%<suff%>:しまえる # ;
しまえ%<suff%>:しまえる # ;
しまえ%<suff%>:しまえる # ;
しまえた%<suff%>:しまえる # ;
しまえたろう%<suff%>:しまえる # ;
しまえたろ%<suff%>:しまえる # ;
しまえたら%<suff%>:しまえる # ;
しまえて%<suff%>:しまえる # ;
しまえたり%<suff%>:しまえる # ;
しまえちゃ%<suff%>:しまえる # ;
しまえりゃ%<suff%>:しまえる # ;
しまえよ%<suff%>:しまえる # ;
もら%<suff%>:もらう # ;
もらう%<suff%>:もらう # ;
もらわ%<suff%>:もらう # ;
もらおう%<suff%>:もらう # ;
もらお%<suff%>:もらう # ;
もらえ%<suff%>:もらう # ;
もらえば%<suff%>:もらう # ;
もらい%<suff%>:もらう # ;
もらっ%<suff%>:もらう # ;
もらった%<suff%>:もらう # ;
もらったろう%<suff%>:もらう # ;
もらったろ%<suff%>:もらう # ;
もらったら%<suff%>:もらう # ;
もらって%<suff%>:もらう # ;
もらったり%<suff%>:もらう # ;
もらっちゃ%<suff%>:もらう # ;
もらえ%<suff%>:もらえる # ;
もらえる%<suff%>:もらえる # ;
もらえ%<suff%>:もらえる # ;
もらえよう%<suff%>:もらえる # ;
もらえよ%<suff%>:もらえる # ;
もらえろ%<suff%>:もらえる # ;
もらえれば%<suff%>:もらえる # ;
もらえ%<suff%>:もらえる # ;
もらえ%<suff%>:もらえる # ;
もらえた%<suff%>:もらえる # ;
もらえたろう%<suff%>:もらえる # ;
もらえたろ%<suff%>:もらえる # ;
もらえたら%<suff%>:もらえる # ;
もらえて%<suff%>:もらえる # ;
もらえたり%<suff%>:もらえる # ;
もらえちゃ%<suff%>:もらえる # ;
もらえりゃ%<suff%>:もらえる # ;
もらえよ%<suff%>:もらえる # ;
下さ%<suff%>:下さる # ;
下さる%<suff%>:下さる # ;
下さら%<suff%>:下さる # ;
下さろう%<suff%>:下さる # ;
下さろ%<suff%>:下さる # ;
下さい%<suff%>:下さる # ;
下されば%<suff%>:下さる # ;
下さり%<suff%>:下さる # ;
下さっ%<suff%>:下さる # ;
下さった%<suff%>:下さる # ;
下さったろう%<suff%>:下さる # ;
下さったろ%<suff%>:下さる # ;
下さったら%<suff%>:下さる # ;
下さって%<suff%>:下さる # ;
下さったり%<suff%>:下さる # ;
下さっちゃ%<suff%>:下さる # ;
下さりゃ%<suff%>:下さる # ;
くださ%<suff%>:くださる # ;
くださる%<suff%>:くださる # ;
くださら%<suff%>:くださる # ;
くださろう%<suff%>:くださる # ;
くださろ%<suff%>:くださる # ;
ください%<suff%>:くださる # ;
くだされば%<suff%>:くださる # ;
くださり%<suff%>:くださる # ;
くださっ%<suff%>:くださる # ;
くださった%<suff%>:くださる # ;
くださったろう%<suff%>:くださる # ;
くださったろ%<suff%>:くださる # ;
くださったら%<suff%>:くださる # ;
くださって%<suff%>:くださる # ;
くださったり%<suff%>:くださる # ;
くださっちゃ%<suff%>:くださる # ;
くださりゃ%<suff%>:くださる # ;
なさ%<suff%>:なさる # ;
なさる%<suff%>:なさる # ;
なさら%<suff%>:なさる # ;
なさろう%<suff%>:なさる # ;
なさろ%<suff%>:なさる # ;
なさい%<suff%>:なさる # ;
なされば%<suff%>:なさる # ;
なさり%<suff%>:なさる # ;
なさっ%<suff%>:なさる # ;
なさった%<suff%>:なさる # ;
なさったろう%<suff%>:なさる # ;
なさったろ%<suff%>:なさる # ;
なさったら%<suff%>:なさる # ;
なさって%<suff%>:なさる # ;
なさったり%<suff%>:なさる # ;
なさっちゃ%<suff%>:なさる # ;
なさりゃ%<suff%>:なさる # ;
いらっしゃ%<suff%>:いらっしゃる # ;
いらっしゃる%<suff%>:いらっしゃる # ;
いらっしゃら%<suff%>:いらっしゃる # ;
いらっしゃろう%<suff%>:いらっしゃる # ;
いらっしゃろ%<suff%>:いらっしゃる # ;
いらっしゃい%<suff%>:いらっしゃる # ;
いらっしゃれば%<suff%>:いらっしゃる # ;
いらっしゃり%<suff%>:いらっしゃる # ;
いらっしゃっ%<suff%>:いらっしゃる # ;
いらっしゃった%<suff%>:いらっしゃる # ;
いらっしゃったろう%<suff%>:いらっしゃる # ;
いらっしゃったろ%<suff%>:いらっしゃる # ;
いらっしゃったら%<suff%>:いらっしゃる # ;
いらっしゃって%<suff%>:いらっしゃる # ;
いらっしゃったり%<suff%>:いらっしゃる # ;
いらっしゃっちゃ%<suff%>:いらっしゃる # ;
いらっしゃりゃ%<suff%>:いらっしゃる # ;
る%<suff%>:る # ;
よう%<suff%>:る # ;
よ%<suff%>:る # ;
ろ%<suff%>:る # ;
れば%<suff%>:る # ;
た%<suff%>:る # ;
たろう%<suff%>:る # ;
たろ%<suff%>:る # ;
たら%<suff%>:る # ;
て%<suff%>:る # ;
たり%<suff%>:る # ;
ちゃ%<suff%>:る # ;
りゃ%<suff%>:る # ;
よ%<suff%>:る # ;
う%<suff%>:う # ;
わ%<suff%>:う # ;
おう%<suff%>:う # ;
お%<suff%>:う # ;
え%<suff%>:う # ;
えば%<suff%>:う # ;
い%<suff%>:う # ;
っ%<suff%>:う # ;
った%<suff%>:う # ;
ったろう%<suff%>:う # ;
ったろ%<suff%>:う # ;
ったら%<suff%>:う # ;
って%<suff%>:う # ;
ったり%<suff%>:う # ;
っちゃ%<suff%>:う # ;
ます%<suff%>:ます # ;
ませ%<suff%>:ます # ;
ましょう%<suff%>:ます # ;
ましょ%<suff%>:ます # ;
ませ%<suff%>:ます # ;
ました%<suff%>:ます # ;
ましたら%<suff%>:ます # ;
まして%<suff%>:ます # ;
ましたり%<suff%>:ます # ;
得%<suff%>:得る # ;
得る%<suff%>:得る # ;
得%<suff%>:得る # ;
得よう%<suff%>:得る # ;
得よ%<suff%>:得る # ;
得ろ%<suff%>:得る # ;
得れば%<suff%>:得る # ;
得%<suff%>:得る # ;
得%<suff%>:得る # ;
得た%<suff%>:得る # ;
得たろう%<suff%>:得る # ;
得たろ%<suff%>:得る # ;
得たら%<suff%>:得る # ;
得て%<suff%>:得る # ;
得たり%<suff%>:得る # ;
得ちゃ%<suff%>:得る # ;
得りゃ%<suff%>:得る # ;
得よ%<suff%>:得る # ;
え%<suff%>:える # ;
える%<suff%>:える # ;
え%<suff%>:える # ;
えよう%<suff%>:える # ;
えよ%<suff%>:える # ;
えろ%<suff%>:える # ;
えれば%<suff%>:える # ;
え%<suff%>:える # ;
え%<suff%>:える # ;
えた%<suff%>:える # ;
えたろう%<suff%>:える # ;
えたろ%<suff%>:える # ;
えたら%<suff%>:える # ;
えて%<suff%>:える # ;
えたり%<suff%>:える # ;
えちゃ%<suff%>:える # ;
えりゃ%<suff%>:える # ;
えよ%<suff%>:える # ;
うる%<suff%>:うる # ;
うれば%<suff%>:うる # ;
御座い%<suff%>:御座います # ;
御座います%<suff%>:御座います # ;
御座いませ%<suff%>:御座います # ;
御座いましょう%<suff%>:御座います # ;
御座いましょ%<suff%>:御座います # ;
御座いませ%<suff%>:御座います # ;
御座いました%<suff%>:御座います # ;
御座いましたら%<suff%>:御座います # ;
御座いまして%<suff%>:御座います # ;
御座いましたり%<suff%>:御座います # ;
ござい%<suff%>:ございます # ;
ございます%<suff%>:ございます # ;
ございませ%<suff%>:ございます # ;
ございましょう%<suff%>:ございます # ;
ございましょ%<suff%>:ございます # ;
ございませ%<suff%>:ございます # ;
ございました%<suff%>:ございます # ;
ございましたら%<suff%>:ございます # ;
ございまして%<suff%>:ございます # ;
ございましたり%<suff%>:ございます # ;
存じ%<suff%>:存じます # ;
存じます%<suff%>:存じます # ;
存じませ%<suff%>:存じます # ;
存じましょう%<suff%>:存じます # ;
存じましょ%<suff%>:存じます # ;
存じませ%<suff%>:存じます # ;
存じました%<suff%>:存じます # ;
存じましたら%<suff%>:存じます # ;
存じまして%<suff%>:存じます # ;
存じましたり%<suff%>:存じます # ;
ぞんじ%<suff%>:ぞんじます # ;
ぞんじます%<suff%>:ぞんじます # ;
ぞんじませ%<suff%>:ぞんじます # ;
ぞんじましょう%<suff%>:ぞんじます # ;
ぞんじましょ%<suff%>:ぞんじます # ;
ぞんじませ%<suff%>:ぞんじます # ;
ぞんじました%<suff%>:ぞんじます # ;
ぞんじましたら%<suff%>:ぞんじます # ;
ぞんじまして%<suff%>:ぞんじます # ;
ぞんじましたり%<suff%>:ぞんじます # ;
過ぎ%<suff%>:過ぎる # ;
過ぎる%<suff%>:過ぎる # ;
過ぎ%<suff%>:過ぎる # ;
過ぎよう%<suff%>:過ぎる # ;
過ぎよ%<suff%>:過ぎる # ;
過ぎろ%<suff%>:過ぎる # ;
過ぎれば%<suff%>:過ぎる # ;
過ぎ%<suff%>:過ぎる # ;
過ぎ%<suff%>:過ぎる # ;
過ぎた%<suff%>:過ぎる # ;
過ぎたろう%<suff%>:過ぎる # ;
過ぎたろ%<suff%>:過ぎる # ;
過ぎたら%<suff%>:過ぎる # ;
過ぎて%<suff%>:過ぎる # ;
過ぎたり%<suff%>:過ぎる # ;
過ぎちゃ%<suff%>:過ぎる # ;
過ぎりゃ%<suff%>:過ぎる # ;
過ぎよ%<suff%>:過ぎる # ;
すぎ%<suff%>:すぎる # ;
すぎる%<suff%>:すぎる # ;
すぎ%<suff%>:すぎる # ;
すぎよう%<suff%>:すぎる # ;
すぎよ%<suff%>:すぎる # ;
すぎろ%<suff%>:すぎる # ;
すぎれば%<suff%>:すぎる # ;
すぎ%<suff%>:すぎる # ;
すぎ%<suff%>:すぎる # ;
すぎた%<suff%>:すぎる # ;
すぎたろう%<suff%>:すぎる # ;
すぎたろ%<suff%>:すぎる # ;
すぎたら%<suff%>:すぎる # ;
すぎて%<suff%>:すぎる # ;
すぎたり%<suff%>:すぎる # ;
すぎちゃ%<suff%>:すぎる # ;
すぎりゃ%<suff%>:すぎる # ;
すぎよ%<suff%>:すぎる # ;
が%<suff%>:がる # ;
がる%<suff%>:がる # ;
がら%<suff%>:がる # ;
がろう%<suff%>:がる # ;
がろ%<suff%>:がる # ;
がれ%<suff%>:がる # ;
がれば%<suff%>:がる # ;
がり%<suff%>:がる # ;
がっ%<suff%>:がる # ;
がった%<suff%>:がる # ;
がったろう%<suff%>:がる # ;
がったろ%<suff%>:がる # ;
がったら%<suff%>:がる # ;
がって%<suff%>:がる # ;
がったり%<suff%>:がる # ;
がっちゃ%<suff%>:がる # ;
がりゃ%<suff%>:がる # ;
掛か%<suff%>:掛かる # ;
掛かる%<suff%>:掛かる # ;
掛から%<suff%>:掛かる # ;
掛かろう%<suff%>:掛かる # ;
掛かろ%<suff%>:掛かる # ;
掛かれ%<suff%>:掛かる # ;
掛かれば%<suff%>:掛かる # ;
掛かり%<suff%>:掛かる # ;
掛かっ%<suff%>:掛かる # ;
掛かった%<suff%>:掛かる # ;
掛かったろう%<suff%>:掛かる # ;
掛かったろ%<suff%>:掛かる # ;
掛かったら%<suff%>:掛かる # ;
掛かって%<suff%>:掛かる # ;
掛かったり%<suff%>:掛かる # ;
掛かっちゃ%<suff%>:掛かる # ;
掛かりゃ%<suff%>:掛かる # ;
掛%<suff%>:掛る # ;
掛る%<suff%>:掛る # ;
掛ら%<suff%>:掛る # ;
掛ろう%<suff%>:掛る # ;
掛ろ%<suff%>:掛る # ;
掛れ%<suff%>:掛る # ;
掛れば%<suff%>:掛る # ;
掛り%<suff%>:掛る # ;
掛っ%<suff%>:掛る # ;
掛った%<suff%>:掛る # ;
掛ったろう%<suff%>:掛る # ;
掛ったろ%<suff%>:掛る # ;
掛ったら%<suff%>:掛る # ;
掛って%<suff%>:掛る # ;
掛ったり%<suff%>:掛る # ;
掛っちゃ%<suff%>:掛る # ;
掛りゃ%<suff%>:掛る # ;
かか%<suff%>:かかる # ;
かかる%<suff%>:かかる # ;
かから%<suff%>:かかる # ;
かかろう%<suff%>:かかる # ;
かかろ%<suff%>:かかる # ;
かかれ%<suff%>:かかる # ;
かかれば%<suff%>:かかる # ;
かかり%<suff%>:かかる # ;
かかっ%<suff%>:かかる # ;
かかった%<suff%>:かかる # ;
かかったろう%<suff%>:かかる # ;
かかったろ%<suff%>:かかる # ;
かかったら%<suff%>:かかる # ;
かかって%<suff%>:かかる # ;
かかったり%<suff%>:かかる # ;
かかっちゃ%<suff%>:かかる # ;
かかりゃ%<suff%>:かかる # ;
掛け%<suff%>:掛ける # ;
掛ける%<suff%>:掛ける # ;
掛け%<suff%>:掛ける # ;
掛けよう%<suff%>:掛ける # ;
掛けよ%<suff%>:掛ける # ;
掛けろ%<suff%>:掛ける # ;
掛ければ%<suff%>:掛ける # ;
掛け%<suff%>:掛ける # ;
掛け%<suff%>:掛ける # ;
掛けた%<suff%>:掛ける # ;
掛けたろう%<suff%>:掛ける # ;
掛けたろ%<suff%>:掛ける # ;
掛けたら%<suff%>:掛ける # ;
掛けて%<suff%>:掛ける # ;
掛けたり%<suff%>:掛ける # ;
掛けちゃ%<suff%>:掛ける # ;
掛けりゃ%<suff%>:掛ける # ;
掛けよ%<suff%>:掛ける # ;
かけ%<suff%>:かける # ;
かける%<suff%>:かける # ;
かけ%<suff%>:かける # ;
かけよう%<suff%>:かける # ;
かけよ%<suff%>:かける # ;
かけろ%<suff%>:かける # ;
かければ%<suff%>:かける # ;
かけ%<suff%>:かける # ;
かけ%<suff%>:かける # ;
かけた%<suff%>:かける # ;
かけたろう%<suff%>:かける # ;
かけたろ%<suff%>:かける # ;
かけたら%<suff%>:かける # ;
かけて%<suff%>:かける # ;
かけたり%<suff%>:かける # ;
かけちゃ%<suff%>:かける # ;
かけりゃ%<suff%>:かける # ;
かけよ%<suff%>:かける # ;
兼ね%<suff%>:兼ねる # ;
兼ねる%<suff%>:兼ねる # ;
兼ね%<suff%>:兼ねる # ;
兼ねよう%<suff%>:兼ねる # ;
兼ねよ%<suff%>:兼ねる # ;
兼ねろ%<suff%>:兼ねる # ;
兼ねれば%<suff%>:兼ねる # ;
兼ね%<suff%>:兼ねる # ;
兼ね%<suff%>:兼ねる # ;
兼ねた%<suff%>:兼ねる # ;
兼ねたろう%<suff%>:兼ねる # ;
兼ねたろ%<suff%>:兼ねる # ;
兼ねたら%<suff%>:兼ねる # ;
兼ねて%<suff%>:兼ねる # ;
兼ねたり%<suff%>:兼ねる # ;
兼ねちゃ%<suff%>:兼ねる # ;
兼ねりゃ%<suff%>:兼ねる # ;
兼ねよ%<suff%>:兼ねる # ;
かね%<suff%>:かねる # ;
かねる%<suff%>:かねる # ;
かね%<suff%>:かねる # ;
かねよう%<suff%>:かねる # ;
かねよ%<suff%>:かねる # ;
かねろ%<suff%>:かねる # ;
かねれば%<suff%>:かねる # ;
かね%<suff%>:かねる # ;
かね%<suff%>:かねる # ;
かねた%<suff%>:かねる # ;
かねたろう%<suff%>:かねる # ;
かねたろ%<suff%>:かねる # ;
かねたら%<suff%>:かねる # ;
かねて%<suff%>:かねる # ;
かねたり%<suff%>:かねる # ;
かねちゃ%<suff%>:かねる # ;
かねりゃ%<suff%>:かねる # ;
かねよ%<suff%>:かねる # ;
あぐ%<suff%>:あぐむ # ;
あぐむ%<suff%>:あぐむ # ;
あぐま%<suff%>:あぐむ # ;
あぐもう%<suff%>:あぐむ # ;
あぐも%<suff%>:あぐむ # ;
あぐめ%<suff%>:あぐむ # ;
あぐめば%<suff%>:あぐむ # ;
あぐみ%<suff%>:あぐむ # ;
あぐん%<suff%>:あぐむ # ;
あぐんだ%<suff%>:あぐむ # ;
あぐんだろう%<suff%>:あぐむ # ;
あぐんたろ%<suff%>:あぐむ # ;
あぐんだら%<suff%>:あぐむ # ;
あぐんで%<suff%>:あぐむ # ;
あぐんだり%<suff%>:あぐむ # ;
あぐんじゃ%<suff%>:あぐむ # ;
あぐみゃ%<suff%>:あぐむ # ;
あぐね%<suff%>:あぐねる # ;
あぐねる%<suff%>:あぐねる # ;
あぐね%<suff%>:あぐねる # ;
あぐねよう%<suff%>:あぐねる # ;
あぐねよ%<suff%>:あぐねる # ;
あぐねろ%<suff%>:あぐねる # ;
あぐねれば%<suff%>:あぐねる # ;
あぐね%<suff%>:あぐねる # ;
あぐね%<suff%>:あぐねる # ;
あぐねた%<suff%>:あぐねる # ;
あぐねたろう%<suff%>:あぐねる # ;
あぐねたろ%<suff%>:あぐねる # ;
あぐねたら%<suff%>:あぐねる # ;
あぐねて%<suff%>:あぐねる # ;
あぐねたり%<suff%>:あぐねる # ;
あぐねちゃ%<suff%>:あぐねる # ;
あぐねりゃ%<suff%>:あぐねる # ;
あぐねよ%<suff%>:あぐねる # ;
そびれ%<suff%>:そびれる # ;
そびれる%<suff%>:そびれる # ;
そびれ%<suff%>:そびれる # ;
そびれよう%<suff%>:そびれる # ;
そびれよ%<suff%>:そびれる # ;
そびれろ%<suff%>:そびれる # ;
そびれれば%<suff%>:そびれる # ;
そびれ%<suff%>:そびれる # ;
そびれ%<suff%>:そびれる # ;
そびれた%<suff%>:そびれる # ;
そびれたろう%<suff%>:そびれる # ;
そびれたろ%<suff%>:そびれる # ;
そびれたら%<suff%>:そびれる # ;
そびれて%<suff%>:そびれる # ;
そびれたり%<suff%>:そびれる # ;
そびれちゃ%<suff%>:そびれる # ;
そびれりゃ%<suff%>:そびれる # ;
そびれよ%<suff%>:そびれる # ;
め%<suff%>:めく # ;
めく%<suff%>:めく # ;
めか%<suff%>:めく # ;
めこう%<suff%>:めく # ;
めこ%<suff%>:めく # ;
めけ%<suff%>:めく # ;
めけば%<suff%>:めく # ;
めき%<suff%>:めく # ;
めい%<suff%>:めく # ;
めいた%<suff%>:めく # ;
めいたろう%<suff%>:めく # ;
めいたろ%<suff%>:めく # ;
めいたら%<suff%>:めく # ;
めいて%<suff%>:めく # ;
めいたり%<suff%>:めく # ;
めいちゃ%<suff%>:めく # ;
めきゃ%<suff%>:めく # ;
がか%<suff%>:がかる # ;
がかる%<suff%>:がかる # ;
がから%<suff%>:がかる # ;
がかろう%<suff%>:がかる # ;
がかろ%<suff%>:がかる # ;
がかれ%<suff%>:がかる # ;
がかれば%<suff%>:がかる # ;
がかり%<suff%>:がかる # ;
がかっ%<suff%>:がかる # ;
がかった%<suff%>:がかる # ;
がかったろう%<suff%>:がかる # ;
がかったろ%<suff%>:がかる # ;
がかったら%<suff%>:がかる # ;
がかって%<suff%>:がかる # ;
がかったり%<suff%>:がかる # ;
がかっちゃ%<suff%>:がかる # ;
がかりゃ%<suff%>:がかる # ;
染み%<suff%>:染みる # ;
染みる%<suff%>:染みる # ;
染み%<suff%>:染みる # ;
染みよう%<suff%>:染みる # ;
染みよ%<suff%>:染みる # ;
染みろ%<suff%>:染みる # ;
染みれば%<suff%>:染みる # ;
染み%<suff%>:染みる # ;
染み%<suff%>:染みる # ;
染みた%<suff%>:染みる # ;
染みたろう%<suff%>:染みる # ;
染みたろ%<suff%>:染みる # ;
染みたら%<suff%>:染みる # ;
染みて%<suff%>:染みる # ;
染みたり%<suff%>:染みる # ;
染みちゃ%<suff%>:染みる # ;
染みりゃ%<suff%>:染みる # ;
染みよ%<suff%>:染みる # ;
じみ%<suff%>:じみる # ;
じみる%<suff%>:じみる # ;
じみ%<suff%>:じみる # ;
じみよう%<suff%>:じみる # ;
じみよ%<suff%>:じみる # ;
じみろ%<suff%>:じみる # ;
じみれば%<suff%>:じみる # ;
じみ%<suff%>:じみる # ;
じみ%<suff%>:じみる # ;
じみた%<suff%>:じみる # ;
じみたろう%<suff%>:じみる # ;
じみたろ%<suff%>:じみる # ;
じみたら%<suff%>:じみる # ;
じみて%<suff%>:じみる # ;
じみたり%<suff%>:じみる # ;
じみちゃ%<suff%>:じみる # ;
じみりゃ%<suff%>:じみる # ;
じみよ%<suff%>:じみる # ;
と%<suff%>:とく # ;
とく%<suff%>:とく # ;
とか%<suff%>:とく # ;
とこう%<suff%>:とく # ;
とこ%<suff%>:とく # ;
とけ%<suff%>:とく # ;
とけば%<suff%>:とく # ;
とき%<suff%>:とく # ;
とい%<suff%>:とく # ;
といた%<suff%>:とく # ;
といたろう%<suff%>:とく # ;
といたろ%<suff%>:とく # ;
といたら%<suff%>:とく # ;
といて%<suff%>:とく # ;
といたり%<suff%>:とく # ;
といちゃ%<suff%>:とく # ;
ときゃ%<suff%>:とく # ;
ど%<suff%>:どく # ;
どく%<suff%>:どく # ;
どか%<suff%>:どく # ;
どこう%<suff%>:どく # ;
どこ%<suff%>:どく # ;
どけ%<suff%>:どく # ;
どけば%<suff%>:どく # ;
どき%<suff%>:どく # ;
どい%<suff%>:どく # ;
どいた%<suff%>:どく # ;
どいたろう%<suff%>:どく # ;
どいたろ%<suff%>:どく # ;
どいたら%<suff%>:どく # ;
どいて%<suff%>:どく # ;
どいたり%<suff%>:どく # ;
どいちゃ%<suff%>:どく # ;
どきゃ%<suff%>:どく # ;
ちま%<suff%>:ちまう # ;
ちまう%<suff%>:ちまう # ;
ちまわ%<suff%>:ちまう # ;
ちまおう%<suff%>:ちまう # ;
ちまお%<suff%>:ちまう # ;
ちまえ%<suff%>:ちまう # ;
ちまえば%<suff%>:ちまう # ;
ちまい%<suff%>:ちまう # ;
ちまっ%<suff%>:ちまう # ;
ちまった%<suff%>:ちまう # ;
ちまったろう%<suff%>:ちまう # ;
ちまったろ%<suff%>:ちまう # ;
ちまったら%<suff%>:ちまう # ;
ちまって%<suff%>:ちまう # ;
ちまったり%<suff%>:ちまう # ;
ちまっちゃ%<suff%>:ちまう # ;
じま%<suff%>:じまう # ;
じまう%<suff%>:じまう # ;
じまわ%<suff%>:じまう # ;
じまおう%<suff%>:じまう # ;
じまお%<suff%>:じまう # ;
じまえ%<suff%>:じまう # ;
じまえば%<suff%>:じまう # ;
じまい%<suff%>:じまう # ;
じまっ%<suff%>:じまう # ;
じまった%<suff%>:じまう # ;
じまったろう%<suff%>:じまう # ;
じまったろ%<suff%>:じまう # ;
じまったら%<suff%>:じまう # ;
じまって%<suff%>:じまう # ;
じまったり%<suff%>:じまう # ;
じまっちゃ%<suff%>:じまう # ;
やが%<suff%>:やがる # ;
やがる%<suff%>:やがる # ;
やがら%<suff%>:やがる # ;
やがろう%<suff%>:やがる # ;
やがろ%<suff%>:やがる # ;
やがれ%<suff%>:やがる # ;
やがれば%<suff%>:やがる # ;
やがり%<suff%>:やがる # ;
やがっ%<suff%>:やがる # ;
やがった%<suff%>:やがる # ;
やがったろう%<suff%>:やがる # ;
やがったろ%<suff%>:やがる # ;
やがったら%<suff%>:やがる # ;
やがって%<suff%>:やがる # ;
やがったり%<suff%>:やがる # ;
やがっちゃ%<suff%>:やがる # ;
やがりゃ%<suff%>:やがる # ;
る%<suff%>:る # ;
ら%<suff%>:る # ;
ろう%<suff%>:る # ;
ろ%<suff%>:る # ;
れ%<suff%>:る # ;
れば%<suff%>:る # ;
り%<suff%>:る # ;
っ%<suff%>:る # ;
った%<suff%>:る # ;
ったろう%<suff%>:る # ;
ったろ%<suff%>:る # ;
ったら%<suff%>:る # ;
って%<suff%>:る # ;
ったり%<suff%>:る # ;
っちゃ%<suff%>:る # ;
りゃ%<suff%>:る # ;
